<!DOCTYPE html>
<html>
	<head>
		<title>Help File</title>

		<style type="text/css">
			.heading {
				color: #2f2f2f;
				font-weight: 800;
				font-family: 'arial';
				text-transform: uppercase;
			}

			.text-center {
				text-align: center;
			}

			a {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1 class="heading text-center">This template has online documentation.</h1>

		<h3 class="text-center">Please <a href="https://support.templateocean.com/docs/treetopers/">click here</a> to read the documentation</h3>

	</body>
</html>